# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Courses
=== Electrical Engineering
==== Controle Dinâmico (Control Systems Engineering)
==== Controle no Espaço de Estados (Control Systems on state-space time domain)

=== Chemical Engineering
==== Laboratório de Controle de Processos (Process Control Laboratory)
==== Controle de Processos (Process Control Theory)
==== Instrumentação de Controle de Processos (Process Control Instrumentation)

=== Mathematica interactive demonstrations for these courses
- [http://demonstrations.wolfram.com/author.html?author=Hugo%20Tadashi]

== Workshops
=== X Workshop de Verão em Matemática (X Summer Workshop on Mathematics)
==== Introdução à teoria de controle de sistemas dinâmicos (Introduction to the control theory of dynamical systems)
- [https://htadashi.github.io/pdf/mat-workshop/cronograma.pdf Schedule] (Portuguese only)
- [https://htadashi.github.io/pdf/mat-workshop/notas_aula.pdf Lecture Notes] (Portuguese only)